# activiti-steps

./: pom.xml
activiti-steps-assertions/: pom.xml
activiti-steps-assertions-api/: pom.xml
activiti-steps-assertions-api/src/main/java/org/activiti/steps/: TaskProvider.java
activiti-steps-assertions-api/src/main/java/org/activiti/steps/assertions/: ProcessInstanceAssertions.java  SignalAssertions.java  TaskAssertions.java
activiti-steps-assertions-api/src/main/java/org/activiti/steps/conf/: AssertionsAPIAutoConfiguration.java
activiti-steps-assertions-api/src/main/java/org/activiti/steps/matchers/: ActivityMatchers.java  OperationScopeMatcher.java  ProcessInstanceMatchers.java  ProcessResultMatcher.java  ProcessTaskMatchers.java  ProcessVariableMatchers.java  SequenceFlowMatchers.java  TaskMatchers.java  TaskResultMatcher.java
activiti-steps-assertions-api/src/main/java/org/activiti/steps/operations/: ProcessOperationsImpl.java  TaskOperations.java  TaskOperationsImpl.java
activiti-steps-assertions/src/main/java/org/activiti/steps/: HandledEvents.java  LocalTaskProvider.java
activiti-steps-assertions/src/main/java/org/activiti/steps/assertions/: ActivitiAssertions.java  ActivitiAssertionsConfiguration.java  ActivitiOperations.java  BPMEndEventAssertions.java  BPMStartEventAssertions.java  EventsProvider.java  FlowElementAssertions.java  HandledEvents.java  ProcessInstanceAssertions.java  ProcessInstanceMatchers.java  ProcessOperations.java  ResultMatcher.java  SequenceFlowAssertions.java  SequenceFlowMatchers.java  SignalAssertions.java  StartEventMatchers.java  TaskAssertions.java
activiti-steps-assertions/src/main/java/org/activiti/steps/assertions/matchers/: ActivityMatchers.java  BPMNStartEventMatchers.java  EndEventMatchers.java  ManualTaskMatchers.java  ProcessInstanceMatchers.java  ProcessResultMatcher.java  ProcessTaskMatchers.java  ResultMatcher.java  SequenceFlowMatchers.java  TaskMatchers.java  TaskResultMatcher.java
activiti-steps-assertions/src/main/java/org/activiti/steps/assertions/operations/: ProcessOperations.java  TaskOperations.java
activiti-steps-assertions/src/main/java/org/activiti/steps/config/: ActivitiAssertionsAutoConfiguration.java  ActivitiAssertionsConfiguration.java
activiti-steps-assertions/src/main/java/org/activiti/steps/matchers/: ActivityMatchers.java  OperationScopeMatcher.java  ProcessInstanceMatchers.java  ProcessResultMatcher.java  ProcessTaskMatchers.java  ProcessVariableMatchers.java  SequenceFlowMatchers.java  SignalMatchers.java  TaskMatchers.java  TaskResultMatcher.java
activiti-steps-assertions/src/main/java/org/activiti/steps/operations/: ProcessOperations.java  TaskOperations.java
activiti-steps-assertions/src/test/java/org/activiti/steps/assertions/: ActivitiAssertionsTest.java  AssertionsTestApplication.java
activiti-steps-dependencies/: pom.xml
