<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Alfresco, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.build</groupId>
    <artifactId>activiti-parent</artifactId>
    <version>7.1.14</version> <!-- using fixed version for CI/CD -->
    <relativePath/>
  </parent>
  <groupId>org.activiti.steps</groupId>
  <artifactId>activiti-steps</artifactId>
  <version>7.1.0-SNAPSHOT</version>

  <name>Activiti Steps :: Parent</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>activiti-steps-dependencies</module>
    <module>activiti-steps-assertions-api</module>
    <module>activiti-steps-assertions</module>
  </modules>

  <properties>
    <!-- configuration properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <activiti-steps.version>${project.version}</activiti-steps.version>
    <activiti-build.version>7.1.14</activiti-build.version>
    <activiti-dependencies.version>7.1.20</activiti-dependencies.version>
    <awaitility.version>3.1.6</awaitility.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.build</groupId>
        <artifactId>activiti-dependencies-parent</artifactId>
        <version>${activiti-build.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.dependencies</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>alfresco</id>
      <name>Activiti Releases</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <!-- Activiti build parent marker dependency for dependency convergence tests -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.build</groupId>
      <artifactId>activiti-parent</artifactId>
      <version>${activiti-build.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>

  </build>

</project>
